ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
RINKEBY_URL=https://eth-rinkeby.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
COINMARKETCAP_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
ALCHEMY_MAINNET_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
REPORT_GAS=false
