ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
COINMARKETCAP_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1

RINKEBY_URL=https://eth-rinkeby.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
RINKEBY_PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1

MAINNET_URL=https://eth-mainnet.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
MAINNET_PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1

REPORT_GAS=false
